.toolbox-listing {
    gap: rem(32);
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    ul {
        margin-top: rem(12);
        list-style: none;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(32);
        @include transition(gap);
        @include mobileLg {
            gap: rem(40);
        }
        @include tablet {
            grid-template-columns: repeat(4, 1fr);
        }
        @include tabletLg {
            grid-template-columns: repeat(5, 1fr);
        }
        @include laptop {
            grid-template-columns: repeat(6, 1fr);
            column-gap: rem(72);
            row-gap: rem(60);
        }
        li {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: inherit;
            padding: inherit;
            gap: rem(16);
            p {
                text-align: center;
            }
        }
    }
    .icon {
        & > div {
            height: rem(50);
            @include transition(height);
            @include tablet {
                height: rem(60);
            }
            @include laptop {
                height: rem(64);
            }
        }
    }
}
